<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/margenes.css">
</head>
<body>
 <h1 class="negro"> MARSAGE </h1>
 <p class="verde">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus molestias perspiciatis neque laboriosam, animi minus cumque voluptatem praesentium aliquam dignissimos vel provident, exercitationem, consectetur cum nobis ut reprehenderit quis ex.
    </p>
</body>
</html>